parameters:
  git_dir: .
  bin_dir: vendor/bin
  tasks:
    phpcsfixer2:
      allow_risky: false
      cache_file: ~
      config: .php_cs.dist
      rules: []
      using_cache: true
      config_contains_finder: true
      verbose: true
      diff: true
      triggered_by: ['php']
    phpcs:
      standard: PSR2
      ignore_patterns:
        - vendor/
        - example/
        - tests/
      triggered_by:
        - php
        - module
        - inc
        - js
    securitychecker:
        lockfile: ./composer.lock
        format: ~
        end_point: ~
        timeout: ~
        run_always: false
    phpunit: ~
